<project>
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes" />
        <javac srcdir="src" destdir="build/classes"
               source="1.6"
               encoding="UTF-8"
               debug="true"/>
    </target>

    <target name="test" depends="compile">
        <java classpath="build/classes" classname="Test" fork="true">
            <assertions>
                <enable />
            </assertions>
        </java>
    </target>

    <target name="test-debug" depends="compile">
        <java classpath="build/classes" classname="Test" fork="true">
            <jvmarg value="-Xdebug" />
            <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5432" />
            <assertions>
                <enable />
            </assertions>
        </java>
    </target>
</project>
